# RestaurantWebApplication

./: README.md  Restaurant.sln
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AboutController.cs  AdminController.cs  CategoryController.cs  ContactAboutController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
Presentation/Models/: AddImage.cs  AppUserRegisterViewModel.cs  LoginViewModel.cs  ReceiveContactViewModel.cs  UserDetailsViewModel.cs  UserIdentityValidator.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewComponents/Default/: _CategoriesPartial.cs  _FooterPartial.cs  _HAboutEntryPartial.cs  _HAboutExistPartial.cs  _HContactAboutEntryPartial.cs  _HContactAboutExistPartial.cs  _HContactAboutMidPartial.cs  _HContactFormPartial.cs  _HFooterPartial.cs  _HHeadPartial.cs  _HNavbarPartial.cs  _HScriptPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _ScriptPartial.cs  _SidebarPartial.cs
Presentation/Views/About/: Index.cshtml  UpdateAbout.cshtml
Presentation/Views/Admin/: Admins.cshtml  Index.cshtml
Presentation/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Presentation/Views/Contact/: Index.cshtml  ReceiveContact.cshtml
Presentation/Views/ContactAbout/: Index.cshtml  UpdateContactAbout.cshtml
Presentation/Views/ErrorPage/: Error1.cshtml
Presentation/Views/Home/: About.cshtml  All.cshtml  Contact.cshtml  Index.cshtml
Presentation/Views/Login/: Index.cshtml
Presentation/Views/Product/: AddProduct.cshtml  DetailsProduct.cshtml  Index.cshtml  Index2.cshtml  UpdateProduct.cshtml
Presentation/Views/Register/: Index.cshtml
Presentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Presentation/Views/Shared/Components/_CategoriesPartial/: Default.cshtml
Presentation/Views/Shared/Components/_HAboutEntryPartial/: Default.cshtml
Presentation/Views/Shared/Components/_HAboutExistPartial/: Default.cshtml
Presentation/Views/Shared/Components/_HContactAboutEntryPartial/: Default.cshtml
Presentation/Views/Shared/Components/_HContactAboutExistPartial/: Default.cshtml
Presentation/Views/Shared/Components/_HContactAboutMidPartial/: Default.cshtml
(+79 files in other folders)
